{
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vsliveshare.vsliveshare",  // Live Share extension
                "ms-vscode.live-server"  // Live Preview extension
            ]
        }
    }
}